/*RESET*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

ul,
ol,
menu {
	list-style: none;
}

a {
	text-decoration: none;
	color: currentColor;
}

img {
	max-width: 100%;
}

body {
	font-family: "PT Sans", sans-serif;
}

/*LAYOUT*/

.container, .container-sm {
	width: 100%;
    margin: 0 auto;
    padding: 0 12px;
}

.row {
	display: flex;
    flex-wrap: wrap;
}

/*COMPONENTS*/

.button {
	background-color: white;
    color: black;
    padding: 0 20px;
    border-radius: 20px;
    line-height: 40px;
    text-align: center;
    display: inline-block;
}

.button.button-blue {
	background-color: #0084FD;
    color: white;
    padding: 0 40px;
}

.button.button-round {
	background-color:#9792E4;
    line-height: 50px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

/*HEADER*/

.page-header {
	background-color: #0084FD;
    color: white;
    padding: 15px 12px;
    margin-bottom: 30px;
}

.page-header .row {
    justify-content: space-between;	
    align-items: center;
}

.page-header .logo {
    width: 50px;
}

.header-menu {
	display: none
}

/*HERO*/

.hero {
    padding-bottom: 50px;
}

.hero .card {
    height: 100%;
	background-color: #B5DDFF;
    color: #617789;
    padding: 20px 20px 0;
    border-radius: 20px;
}

.hero .row {
    row-gap: 24px;
}

.hero .col {
    padding: 0 12px;
}

.hero .col:not(.col-demo) .card-body {
    text-align: center;
    padding-bottom: 20px;
}

.hero .card-title {
	color: #0084FD;
    margin-bottom: 20px;
}

.hero .card-paragraph {
    margin-bottom: 20px;
}

.hero .card-icon {
    color:#0084FD;
    font-size: 70px;
    margin-bottom: 15px;
}

.hero img {
	display: block;
    margin-top: 20px;
}

/*STRATEGIC SECTION*/

.strategic {
	background-color: #9792E4;
    color: white;
    padding-top: 50px;
    padding-bottom: 30px;
}

.strategic .col {
	padding: 0 12px;
}

.strategic .card {
	background-color: white;
    color: black;
    text-align: center;
    border-radius: 40px;
    padding: 30px 20px;
}

.strategic .row {
	row-gap: 24px;
}

.strategic .card p {
	margin-top: 20px;
    margin-bottom: 30px;
}

.strategic h1 {
    margin-top: 50px;
    margin-bottom: 40px;
}

/*UTILITIES*/

.flex-end {
	align-self: flex-end;
}

/*RESPONSIVE*/

@media (min-width: 576px) {
    .hero .col {
        width: calc(4 * 100% / 12);
    }
    .hero .col.col-demo {
        width: calc(8 * 100% / 12);
    }
    .hero img {
        width: 200px;
    }

    .strategic h1 {
        font-size: 70px;
    }
    .strategic-img-1 {
        margin: 50px 0;
    }
}

@media (min-width: 992px) {
    .container{
        max-width: 1200px;
    }

    .header-menu {
	    display: flex;
        gap: 24px;
        align-items: center;
    }
    .burger-menu {
        display: none
    }

    .card-demo {
        display: flex;
    }
    .card-demo .card-body {
        width: 50%;
    }
    
    .container-sm {
        max-width: 940px;
    }
    .strategic .col {
        width: calc(6 * 100% / 12);
        padding: 0 24px;
    }
    .strategic .row {
        margin: 0 -12px;
    }
    .strategic .card img {
        width: 250px;
    }
    .strategic h1 {
        font-size: 35px;
    }
    
}
